# An account and authorized keys to be set into the remote machine
# You might want to login as birt user yourself and if you want to
# let e.g. Jenkins to perform deployments, then have it's key too.
# You may want to override these by your master playbook

birt_user: birt

# Files
birt_ssh_pubkey: birt.pub
jenkins_ssh_pubkey: jenkins.pub

# The desired files and directories this role will install and use
birt_runtime: birt-runtime-4_4_1-20140916.zip
birt_runtime_unzipdir: birt-runtime-4_4_1
birtviewer_dst: /var/lib/tomcat7/webapps/birt-viewer
mysql_connector: mysql-connector-java-5.1.31-bin.jar
psql_connector: postgresql-9.3-1102.jdbc41.jar
