# The report files are fetched from the git repository.
# Therefore this role needs the key to access the git.
# You might want to override this in your master playbook
# and place the actual key in files/<key>
git_access_key: id_dsa

# The desired files and directories the role will install and use
reports_dir: forge_birt_reports
reports_tmp: /tmp/{{ reports_dir }}
reports_repo: ssh://gitlab@git.forgeservicelab.fi:10022/forge/forge-birt-reports.git
birtviewer_dst: /var/lib/tomcat7/webapps/birt-viewer
